../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1703:26:__NVIC_GetEnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1792:26:LL_USART_IsActiveFlag_RXNE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1803:26:LL_USART_IsActiveFlag_TC	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1968:22:LL_USART_ClearFlag_TC	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2035:22:LL_USART_EnableIT_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2046:22:LL_USART_EnableIT_TC	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2142:22:LL_USART_DisableIT_TC	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2403:25:LL_USART_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
../Utils/uartstdio.c:140:1:IsBufferFull	1
../Utils/uartstdio.c:171:1:IsBufferEmpty	1
../Utils/uartstdio.c:202:1:GetBufferCount	2
../Utils/uartstdio.c:224:1:UARTPrimeTransmit	2
../Utils/uartstdio.c:281:6:UARTStdioConfig	1
../Utils/uartstdio.c:333:1:UARTwrite	6
../Utils/uartstdio.c:431:1:UARTgets	6
../Utils/uartstdio.c:519:1:UARTgetc	2
../Utils/uartstdio.c:587:1:UARTvprintf	28
../Utils/uartstdio.c:1019:1:UARTprintf	1
../Utils/uartstdio.c:1049:1:UARTRxBytesAvail	1
../Utils/uartstdio.c:1068:1:UARTTxBytesFree	1
../Utils/uartstdio.c:1095:1:UARTPeek	3
../Utils/uartstdio.c:1149:1:UARTFlushRx	3
../Utils/uartstdio.c:1194:1:UARTFlushTx	6
../Utils/uartstdio.c:1260:1:UARTEchoSet	1
../Utils/uartstdio.c:1280:1:UARTStdioIntHandler	16
